-rwxrwxr-x 1 sile sile  523 Oct 25 14:31 run_qctool_for_610_strict.sh
-rwxrwxr-x 1 sile sile 2.1K Oct 21 17:19 extract_eqtl_sample.sh
-rwxrwxr-x 1 sile sile 1.7K Aug 21 22:46 run_qctool_make_geno_specify_tissue_strict.sh
-rwxrwxr-x 1 sile sile 1.7K Aug 20 22:10 run_qctool_make_geno_specify_tissue_p3_strict.sh
-rwxrwxr-x 1 sile sile  608 Aug 19 15:46 run_impute_qctool_filtering_1000Gphase3_strict.sh
-rwxrwxr-x 1 sile sile  600 Aug 19 14:16 run_impute_qctool_filtering_strict.sh
-rwxrwxr-x 1 sile sile 1.6K Aug 17 13:05 run_qctool_make_geno_specify_tissue_p3.sh
-rwxrwxr-x 1 sile sile 1.6K Aug 16 12:53 run_qctool_make_geno_specify_tissue.sh
-rwxrwxr-x 1 sile sile  544 Aug 15 16:14 extract_snploc.awk
-rwxrwxr-x 1 sile sile 1.1K Aug 14 22:16 run_qctool_make_geno.sh
-rwxrwxr-x 1 sile sile  564 Aug  4 15:56 run_impute_qctool_filtering_1000Gphase3.sh
-rwxrwxr-x 1 sile sile  555 Aug  4 15:20 run_impute_qctool_filtering.sh
-rwxrwxr-x 1 sile sile  349 Aug  2 15:22 extract_snpstat_1000Gphase3.sh
-rwxrwxr-x 1 sile sile  346 Aug  2 15:11 extract_snpstat.sh
-rwxrwxr-x 1 sile sile   74 Aug  2 14:16 extract_from_snpstat.awk
-rwxrwxr-x 1 sile sile  982 Aug  1 17:49 run_impute_ctrunk_chr_1000Gphase3.sh
-rwxrwxr-x 1 sile sile  179 Aug  1 17:46 run_impute_ctrunk_1000Gphase3.sh
-rwxrwxr-x 1 sile sile  364 Aug  1 17:45 run_impute_post_qc_1000Gphase3.sh
-rwxrwxr-x 1 sile sile  355 Jul 27 17:03 run_impute_post_qc.sh
-rwxrwxr-x 1 sile sile  974 Jul 26 14:36 run_impute_ctrunk_chr.sh
-rwxrwxr-x 1 sile sile  176 Jul 26 12:17 run_impute_1000Gphase3.sh
-rwxrwxr-x 1 sile sile  171 Jul 25 15:54 run_impute_ctrunk.sh
-rwxrwxr-x 1 sile sile  952 Jul 25 14:11 run_impute_each_chr_1000Gphase3.sh
-rwxrwxr-x 1 sile sile  725 Jul 25 14:01 run_shapeit_1000Gphase3.sh
-rwxrwxr-x 1 sile sile  800 Jul 25 13:23 run_shapeit_alignment_chr_1000Gphase3.sh
-rwxrwxr-x 1 sile sile  156 Jul 24 00:05 run_impute.sh
-rwxrwxr-x 1 sile sile 1.1K Jul 23 14:14 run_impute_test.sh
-rwxrwxr-x 1 sile sile 1.1K Jul 22 17:52 run_impute_each_chr.sh
-rwxrwxr-x 1 sile sile  735 Jul 21 20:38 run_shapeit.sh
-rwxrwxr-x 1 sile sile 1.3K Jul 21 15:55 run_shapeit_alignment_chr.sh
-rwxrwxr-x 1 sile sile  706 Jul 21 13:46 run_shapeit_impute.sh
-rwxrwxr-x 1 sile sile 2.4K Jul 18 17:09 run_plink_SAMPLE_SNPS_QC_pipeline.sh
-rwxrwxr-x 1 sile sile 1.7K Jul 18 15:23 run_plink_1.9_SAMPLE_QC.sh
-rwxrwxr-x 1 sile sile  241 Jul 18 14:29 remove_non_autosome_indels.awk
-rwx--x--x 1 sile sile 6.7K Jul 13 15:21 ubio_qc_pipline.r
-rwxrwxr-x 1 sile sile  172 Jul 11 13:58 remove_strand.awk
-rwxrwxr-x 1 sile sile  130 Jul 10 15:48 remove_non_autosome_and_rs.awk
-rwxrwxr-x 1 sile sile  155 Jul  6 15:49 shellfish_pc_proj.sh
-rwxrwxr-x 1 sile sile  195 Jul  6 15:46 run_gtool_extractsnps_rm_mismatch.sh
-rwxrwxr-x 1 sile sile  137 Jul  6 15:36 run_plink_extractsnps_remove_mismatch.sh
-rwxrwxr-x 1 sile sile  623 Jul  6 15:17 shellfish_flipind.r
-rwxrwxr-x 1 sile sile  161 Jul  6 14:19 run_gtool_extractsnps.sh
-rwxrwxr-x 1 sile sile  111 Jul  6 14:11 run_plink_extractsnps.sh
-rw-rw-r-- 1 sile sile  220 Jul  5 16:39 sample_pca.sh
-rwxrwxr-x 1 sile sile  253 Jul  5 16:08 get.exclude.r
